{
  "name": "open-pip",
  "version": "3.0.6",
  "main": "index.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "license": "MIT",
  "description": "🎥 Module to open any url or path to a movie in macOS native picture-in-picture player",
  "repository": "albinekb/open-pip",
  "author": {
    "name": "Albin Ekblom",
    "email": "albinekblom@gmail.com",
    "url": "https://github.com/albinekb"
  },
  "dependencies": {
    "args": "^5.0.1",
    "child-process-promise": "^2.2.0",
    "fs-extra": "^9.0.0",
    "p-min-delay": "^2.0.0"
  },
  "devDependencies": {}
}
